2018-08-01 15:25:49,071 ; DEBUG ; chempiler_client ; MainThread ; User Input:
XML file: C:\Users\group\Documents\Chempiler\experiments\graph\chemputer_rig_3_sildenafil.graphml
Command file: C:\Users\group\Documents\Chempiler\experiments\ChASM\sildenafil.chasm
Simulation: n
2018-08-01 15:25:54,739 ; DEBUG ; Chemputer_Device_API ; valve_reagents_1 TCP thread ; Clear errors DONE.
2018-08-01 15:25:54,745 ; DEBUG ; Chemputer_Device_API ; valve_reagents_1 TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:54,751 ; DEBUG ; Chemputer_Device_API ; valve_reagents_2 TCP thread ; Clear errors DONE.
2018-08-01 15:25:54,758 ; DEBUG ; Chemputer_Device_API ; valve_reagents_2 TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:54,765 ; DEBUG ; Chemputer_Device_API ; valve_solvents TCP thread ; Clear errors DONE.
2018-08-01 15:25:54,771 ; DEBUG ; Chemputer_Device_API ; valve_solvents TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:54,778 ; DEBUG ; Chemputer_Device_API ; valve_reactor TCP thread ; Clear errors DONE.
2018-08-01 15:25:54,784 ; DEBUG ; Chemputer_Device_API ; valve_reactor TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:54,791 ; DEBUG ; Chemputer_Device_API ; valve_separator TCP thread ; Clear errors DONE.
2018-08-01 15:25:54,798 ; DEBUG ; Chemputer_Device_API ; valve_separator TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:54,805 ; DEBUG ; Chemputer_Device_API ; valve_rotary TCP thread ; Clear errors DONE.
2018-08-01 15:25:54,811 ; DEBUG ; Chemputer_Device_API ; valve_rotary TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:55,510 ; DEBUG ; Chemputer_Device_API ; valve_reagents_2 TCP thread ; Move DONE
2018-08-01 15:25:55,578 ; DEBUG ; Chemputer_Device_API ; valve_reactor TCP thread ; Move DONE
2018-08-01 15:25:55,653 ; DEBUG ; Chemputer_Device_API ; valve_reagents_1 TCP thread ; Move DONE
2018-08-01 15:25:55,703 ; DEBUG ; Chemputer_Device_API ; valve_separator TCP thread ; Move DONE
2018-08-01 15:25:55,748 ; DEBUG ; Chemputer_Device_API ; valve_solvents TCP thread ; Move DONE
2018-08-01 15:25:55,865 ; DEBUG ; Chemputer_Device_API ; valve_rotary TCP thread ; Move DONE
2018-08-01 15:25:56,261 ; DEBUG ; Chemputer_Device_API ; valve_reagents_1 TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:56,266 ; DEBUG ; Chemputer_Device_API ; valve_reagents_2 TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:56,266 ; DEBUG ; Chemputer_Device_API ; valve_solvents TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:56,266 ; DEBUG ; Chemputer_Device_API ; valve_reactor TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:56,266 ; DEBUG ; Chemputer_Device_API ; valve_separator TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:56,266 ; DEBUG ; Chemputer_Device_API ; valve_rotary TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:56,266 ; DEBUG ; Chemputer_Device_API ; valve_reagents_2 TCP thread ; Move DONE
2018-08-01 15:25:56,267 ; DEBUG ; Chemputer_Device_API ; valve_solvents TCP thread ; Move DONE
2018-08-01 15:25:56,267 ; DEBUG ; Chemputer_Device_API ; valve_reactor TCP thread ; Move DONE
2018-08-01 15:25:56,267 ; DEBUG ; Chemputer_Device_API ; valve_separator TCP thread ; Move DONE
2018-08-01 15:25:56,267 ; DEBUG ; Chemputer_Device_API ; valve_rotary TCP thread ; Move DONE
2018-08-01 15:25:56,691 ; DEBUG ; Chemputer_Device_API ; valve_reagents_1 TCP thread ; Move DONE
2018-08-01 15:25:57,305 ; DEBUG ; Chemputer_Device_API ; pump_reagents_1 TCP thread ; Clear errors DONE.
2018-08-01 15:25:57,311 ; DEBUG ; Chemputer_Device_API ; pump_reagents_1 TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:57,317 ; DEBUG ; Chemputer_Device_API ; pump_reagents_2 TCP thread ; Clear errors DONE.
2018-08-01 15:25:57,324 ; DEBUG ; Chemputer_Device_API ; pump_reagents_2 TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:57,330 ; DEBUG ; Chemputer_Device_API ; pump_solvents TCP thread ; Clear errors DONE.
2018-08-01 15:25:57,337 ; DEBUG ; Chemputer_Device_API ; pump_solvents TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:57,343 ; DEBUG ; Chemputer_Device_API ; pump_reactor TCP thread ; Clear errors DONE.
2018-08-01 15:25:57,350 ; DEBUG ; Chemputer_Device_API ; pump_reactor TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:57,357 ; DEBUG ; Chemputer_Device_API ; pump_separator TCP thread ; Clear errors DONE.
2018-08-01 15:25:57,362 ; DEBUG ; Chemputer_Device_API ; pump_separator TCP thread ; Actuation SUCCESS!
2018-08-01 15:25:57,369 ; DEBUG ; Chemputer_Device_API ; pump_rotary TCP thread ; Clear errors DONE.
2018-08-01 15:25:57,375 ; DEBUG ; Chemputer_Device_API ; pump_rotary TCP thread ; Actuation SUCCESS!
2018-08-01 15:26:01,288 ; DEBUG ; Chemputer_Device_API ; pump_reagents_2 TCP thread ; DONE. New home reading is 723
2018-08-01 15:26:01,294 ; DEBUG ; Chemputer_Device_API ; pump_reagents_2 TCP thread ; Homing DONE.
2018-08-01 15:26:01,352 ; DEBUG ; Chemputer_Device_API ; pump_solvents TCP thread ; DONE. New home reading is 581
2018-08-01 15:26:01,359 ; DEBUG ; Chemputer_Device_API ; pump_solvents TCP thread ; Homing DONE.
2018-08-01 15:26:01,363 ; DEBUG ; Chemputer_Device_API ; pump_rotary TCP thread ; DONE. New home reading is 632
2018-08-01 15:26:01,371 ; DEBUG ; Chemputer_Device_API ; pump_rotary TCP thread ; Homing DONE.
2018-08-01 15:26:01,371 ; DEBUG ; Chemputer_Device_API ; pump_reagents_1 TCP thread ; DONE. New home reading is 600
2018-08-01 15:26:01,376 ; DEBUG ; Chemputer_Device_API ; pump_separator TCP thread ; DONE. New home reading is 606
2018-08-01 15:26:01,378 ; DEBUG ; Chemputer_Device_API ; pump_reagents_1 TCP thread ; Homing DONE.
2018-08-01 15:26:01,383 ; DEBUG ; Chemputer_Device_API ; pump_separator TCP thread ; Homing DONE.
2018-08-01 15:26:01,404 ; DEBUG ; Chemputer_Device_API ; pump_reactor TCP thread ; DONE. New home reading is 608
2018-08-01 15:26:01,410 ; DEBUG ; Chemputer_Device_API ; pump_reactor TCP thread ; Homing DONE.
2018-08-01 15:26:02,893 ; DEBUG ; Chemputer_Device_API ; filter_filter_top_vacuum_valve TCP thread ; Clear errors DONE.
2018-08-01 15:26:02,928 ; DEBUG ; Chemputer_Device_API ; filter_filter_top_vacuum_valve TCP thread ; Actuation SUCCESS!
2018-08-01 15:26:03,706 ; DEBUG ; Chemputer_Device_API ; filter_filter_top_vacuum_valve TCP thread ; Move DONE
2018-08-01 15:26:03,902 ; DEBUG ; Chemputer_Device_API ; filter_filter_top_vacuum_valve TCP thread ; Actuation SUCCESS!
2018-08-01 15:26:04,393 ; DEBUG ; Chemputer_Device_API ; filter_filter_top_vacuum_valve TCP thread ; Move DONE
