modules\.serial\_labware\.Heidolph\_MR\_Hei\_Connect package
============================================================

Submodules
----------

modules\.serial\_labware\.Heidolph\_MR\_Hei\_Connect\.Heidolph\_MR\_Hei\_Connect module
---------------------------------------------------------------------------------------

.. automodule:: modules.serial_labware.Heidolph_MR_Hei_Connect.Heidolph_MR_Hei_Connect
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: modules.serial_labware.Heidolph_MR_Hei_Connect
    :members:
    :undoc-members:
    :show-inheritance:
